{
  "name": "bangumi-sync",
  "version": "1.0.0",
  "description": "A script that automatically syncs all anime collections from bgm.tv to Anilist.",
  "main": "build/main.js",
  "scripts": {
    "start": "npm run build && node build/main.js",
    "server:start": "npm run build && pm2 start build/main.js --name bangumi-sync -- --server",
    "server:stop": "pm2 stop bangumi-sync",
    "build": "rimraf ./build && tsc"
  },
  "keywords": [
    "bangumi",
    "anilist",
    "anime",
    "sync",
    "node",
    "typescript"
  ],
  "author": "ykozxy",
  "license": "MIT",
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/node": "^17.0.31",
    "@types/string-similarity": "^4.0.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "4.1.2",
    "cli-progress": "^3.11.0",
    "express": "^4.18.1",
    "fuse.js": "^6.6.0",
    "fuzzysort": "^1.2.1",
    "limiter": "^2.1.0",
    "node-schedule": "^2.1.0",
    "open": "^8.4.0",
    "string-similarity": "^4.0.4"
  }
}
